######################
##   Key bindings   ##
######################

# change tmux prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# more intuitive window splitting
# open new pane/window with the current working dir
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

######################
##   Configuration  ##
######################

# keep the window's name fixed
set-option -g allow-rename off

# enable wm window titles
set -g set-titles on

# automatically set window title
setw -g automatic-rename on
 
# start window and pane indexes at 1
set -g base-index 1
setw -g pane-base-index 1

# highlight window when it has new activity
set -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# set refresh interval for status
set -g status-interval 5

###############
##   Style   ##
###############

set -g default-terminal "xterm-256color"

set -g pane-border-style "fg=colour250"
set -g pane-active-border-style "fg=colour245"

set -g status-justify left
set -g status-style "bg=colour234 fg=colour218"
set -g status-left ''
set -g status-right '#[bg=colour203,fg=colour230] %d %b #[bg=colour230,fg=black] %H:%M:%S '
set -g status-right-length 50

set -g message-style "bg=colour229 fg=black"
set -g message-command-style "bg=colour227 fg=black"

setw -g mode-style "bg=colour6 fg=colour0"

setw -g window-status-format "#[bg=colour239,fg=colour254] #I #[bg=colour236,fg=colour255] #W "
setw -g window-status-current-format "#[bg=colour203,fg=colour255] #I #[bg=colour229,fg=black] #W "
